<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Elevator - Multipurpose Bootstrap Theme</title>

    </head>


    <style type="text/css">
        
        .glyphicon-lg{font-size:3em}
        .blockquote-box{border-right:5px solid #E6E6E6;margin-bottom:25px}
        .blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:#E6E6E6;padding:20px 0}
        .blockquote-box.blockquote-primary{border-color:#357EBD}
        .blockquote-box.blockquote-primary .square{background-color:#428BCA;color:#FFF}
        .blockquote-box.blockquote-success{border-color:#4CAE4C}
        .blockquote-box.blockquote-success .square{background-color:#5CB85C;color:#FFF}
        .blockquote-box.blockquote-info{border-color:#46B8DA}
        .blockquote-box.blockquote-info .square{background-color:#5BC0DE;color:#FFF}
        .blockquote-box.blockquote-warning{border-color:#EEA236}
        .blockquote-box.blockquote-warning .square{background-color:#F0AD4E;color:#FFF}
        .blockquote-box.blockquote-danger{border-color:#D43F3A}
        .blockquote-box.blockquote-danger .square{background-color:#D9534F;color:#FFF}

    </style>
    
    <body>
        
        <!-- Start Logo Section -->
        <center>
            <img src="logo-carfood.png" style="width:20%;height:20%;border-style:groove;border-color:#000;border-width: 15px;">
            <hr>
        </center>
        
        <!-- End Logo Section -->
       
        
        
        
        <!-- Start Portfolio Section -->
        <div class="section-modal modal fade" id="portfolio-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">

                    <div class="container">
        <div class="row">

        <div class="container">
    <div class="row">
        <h2>
            Blockquote Box</h2>
        <div class="col-md-6">
            <div class="blockquote-box clearfix">
                <div class="square pull-left">
                    <img src="http://placehold.it/60/8e44ad/FFF&text=B" alt="" class="" />
                </div>
                <h4>
                    Bootsnipp</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                    ante.
                </p>
            </div>
            <div class="blockquote-box blockquote-primary clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-music glyphicon-lg"></span>
                </div>
                <h4>
                    Let's music play</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                    ante. <a href="http://www.jquery2dotnet.com/search/label/jquery">jquery2dotnet</a>
                </p>
            </div>
            <div class="blockquote-box blockquote-success clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-tree-conifer glyphicon-lg"></span>
                </div>
                <h4>
                    Tree conifer</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                    ante.
                </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="blockquote-box blockquote-info clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-info-sign glyphicon-lg"></span>
                </div>
                <h4>
                    Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                    ante.
                </p>
            </div>
            <div class="blockquote-box blockquote-warning clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-warning-sign glyphicon-lg"></span>
                </div>
                <h4>
                    Warning</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                    ante.
                </p>
            </div>
            <div class="blockquote-box blockquote-danger clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-record glyphicon-lg"></span>
                </div>
                <h4>
                    Danger</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                    ante.
                </p>
            </div>
        </div>
    </div>


        </div>
    </div>

                </div>
                
            </div>
        </div>
        <!-- End Portfolio Section -->
        
       
                
            </div>
        </div>
        <!-- End Testimonial Section -->
        
    </body>
    
</html>